{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "_comment": "linking to my pgadmin 4(Postgres) so i can try if migration will work",
    
    "DefaultConnection": "Host=localhost;Port=5433;Database=digiteer_db;Username=postgres;Password=softideas"
  }
}
